/* Center the #map element horizontally and vertically */
.container1 {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container2 {
    display: flex;
    width: 100%;
    height: 100%;
  }
#map {
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: left;
    align-items: left; 
}
#textdetails {
    width:100%;
    align-self: right;
    text-align: justify;
}
#bar{
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center; 
}
html{
  border: hidden;
  border-width: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4 equal columns */
  grid-template-rows: repeat(2, auto);  /* 2 rows */
  gap: 10px; /* Optional: spacing between the grid items */
  padding: 20px;
}